* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins Light;
}

.nav {
  background-color: #262626;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  position: sticky;
  top: 0px;
}

.nav .logo {
  width: 200px;
}

.nav .logo img {
  width: 100%;
}

.nav h1 span {
  color: #6a913a;
}

.nav a {
  background-color: #6a913a;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 9px;
  text-decoration: none;
}

/* *****************************      hero-section  starts      **************************************/

.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("https://demos.thementic.com/opencart/OPC02/OPC0200078/demo/images/header-background.jpg");
  background-position: center;
}

.text {
  width: 100%;
  text-align: center;
}

.text .text-1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}

.text span {
  text-align: center;
  width: 100%;
  font-size: 3.5rem;
  color: #2b2b2b;
}

.hero-section .para {
  text-align: center;
  width: 100%;
  font-size: 23px;
  padding-top: 5%;
}

.Purchase {
  color: #6a913a;
  border-bottom: 1px solid #6a913a;
  font-size: 33px;
}
.hero-section a {
  padding-top: 5%;
  text-decoration: none;
}

/* ********************************   cards starts  ************************** */

.cards-section {
  width: 100%;
}

.cards-section .page-count {
  font-size: 53px;
  color: black;
  font-weight: bolder;
  width: 100%;
  text-align: center;
  margin: 13px 0;
}

.cards-section .cards-para {
  font-size: 24px;
  width: 100%;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.card {
  width: 350px;
  height: 70vh;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin: 2rem;
  object-fit: cover;
  object-position: center;

  position: relative;
  top: 0;
}

.card .demo-image::-webkit-scrollbar {
  display: none;
}
.card .demo-image {
  height: 50vh;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
}
.demo-images {
  width: 100%;
  transition: all 5s ease-in-out;
}
.card .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card .title .name {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 100%;
  flex-wrap: wrap;
}

.card .title .text-1 {
  font-weight: bold;
  font-size: 44px;
}

.card:hover {
  box-shadow: 0 0 2px 2px gray;
  transform: translateY(-25px);
  overflow: hidden;
  height: 70vh;
  .title {
    background-color: #7daf39;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .btn {
    background-color: white;
    padding: 0.5rem 2rem;
  }
  .btn:hover {
    background-color: #000;
    color: white;
    letter-spacing: 1px;
  }
  .demo-image::-webkit-scrollbar {
    scroll-behavior: smooth;
    /* animation: move 5s linear ease-in-out; */
  }

  .demo-images {
    position: absolute;
    transition: all 5s ease-in-out;
    transform: translateY(-57%);
  }
}

.update {
  position: absolute;
  width: 150px;
  right: -14px;
  top: 50px;
  z-index: 10;
}

/* ***********************  Features  *********************** */

.features-heading {
  font-weight: bolder;
  font-size: 90px;
  text-align: center;
  width: 100%;
  color: black;
  margin: 33px 0;
}

.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 4rem; */
  justify-content: center;
}
.features-card {
  width: 400px;
  height: 200px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 9px;
  cursor: pointer;
}

.features-card:hover {
  box-shadow: 0 0 2px 2px #bdeb89;
}

.feature-card-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  margin-top: 22px;
}

.feature-img {
  width: 100%;
  height: 100%;
}
.feature-card-text {
  color: black;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  font-size: 33px;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}
.feature-card-text:hover {
  color: #97bf60;
}

/*   **************************   Footer          ************************* */

footer {
  background-color: black;
}
.paragraph {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  padding: 33px 0px;
  cursor: pointer;
  font-size: 23px;
  transition: all 0.5s ease-in-out;
}
.paragraph:hover {
  color: #6a913a;
}

/*   ***********        Menu Page      ********** */

.nav-right span {
  background-color: #333333;
  color: white;
  padding: 4px 8px;
  cursor: pointer;
}
.nav-right span:hover {
  background-color: black;
  color: white;
}

.cart {
  margin: 5vh 15vw;
  border: 1px solid gray;
  display: flex;
  border-radius: 6px;
}

.cart-left {
  width: 70%;
  padding: 12px 14px;
}
.cart-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  border-bottom: 1px solid gray;
}

.cart-heading-left {
  font-size: 30px;
  font-weight: bold;
}
.cart-heading-right span {
  margin: 0 9px;
  padding: 8px 12px;
  border-radius: 9px;
  background-color: gray;
  color: white;
  font-size: medium;
  font-weight: 500;
}
.cart-heading-right span:hover {
  background-color: rgb(52, 137, 189);
}

/*                 Sign In Card             */

.signIn-card {
  border: 1px solid gray;
  width: 100%;
  padding: 12px;
  margin: 1rem 0;
  border-radius: 4px;
  font-weight: bold;
  color: gray;
  text-align: center;
  position: relative;
}
.signIn-card:hover {
  background-color: rgb(238, 236, 236);
  color: black;
}

.signIn-card-logo {
  position: absolute;
  left: 6px;
  width: 20px;
  height: 20px;
}
.logo {
  width: 100%;
}

/*  **************  Form    ***************** */

.form input {
  width: 100%;
  padding: 10px 37px 10px 10px;
  border-radius: 4px;
  outline: 0;
  border: 1px solid gray;
}
.first-name {
  width: 46%;
  display: inline-block;
}
.form-name {
  position: relative;
}
.last-name {
  position: absolute;
  display: inline-block;
  width: 46%;
  right: 0;
}
.form label {
  font-weight: bold;
  font-size: 16px;
}
.form-control {
  margin: 16px 0;
  border: none !important;
  padding: 0 !important;
}

#checkbox {
  width: 33px;
}

.submit {
  height: 100px;
  background-color: rgb(180, 176, 176);
  padding: 33px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.submit button {
  background-color: #6a913a;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
}

.menu-footer {
  color: rgb(95, 94, 94);
  margin-left: 15vw;
}

.cart-right {
  background-color: #cccbcb;
  padding: 33px;
  width: 30%;
  height: fit-content;
  margin: 12px 23px;
  border-radius: 6px;
}
.cart-right p {
  font-weight: 500;
}

.total {
  font-weight: bold !important;
  font-size: 23px;
}

@media (max-width: 1263px) {
  .cart-right {
    display: none;
  }
  .cart-left {
    width: 100vw;
  }
  .cart {
    margin: 1vh 5vw;
  }
  .cart-heading-right span {
    margin-top: 16px;
  }
  .first-name {
    display: block;
    width: 100%;
  }
  .last-name {
    width: 100%;
    display: block;
    position: relative;
  }
}
